\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estimate for a radially non-decreasing function\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}0.1\else \numberline {0.1}\MakeUppercase  {l}emma\fi }{2}{lemma.0.1}\protected@file@percent }
\newlabel{lemma:lin-alg}{{0.1}{2}{}{lemma.0.1}{}}
\newlabel{lemma:lin-alg@cref}{{[lemma][1][]0.1}{[1][1][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}0.2\else \numberline {0.2}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Unique Furthest Point}}{2}{theorem.0.2}\protected@file@percent }
\newlabel{theorem:unique-furthest-point}{{0.2}{2}{Unique Furthest Point}{theorem.0.2}{}}
\newlabel{theorem:unique-furthest-point@cref}{{[theorem][2][0]0.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}0.3\else \numberline {0.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Furthest Point is Injective}}{3}{theorem.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}0.4\else \numberline {0.4}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Not a Furthest Point}}{3}{theorem.0.4}\protected@file@percent }
\gdef \@abspage@last{4}
